{
  "name": "animal-bracelet",
  "version": "1.0.0",
  "description": "扫码领养一只真实迁徙的动物：手环吊牌上的二维码 → 手机扫码 → 领养 → 回放迁徙轨迹、浏览照片。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
